is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tripPairAPI
build_property.RootNamespace = tripPairAPI
build_property.ProjectDir = C:\Users\satr\Documents\Repos\TripPairAPI\tripPairAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\satr\Documents\Repos\TripPairAPI\tripPairAPI
build_property._RazorSourceGeneratorDebug = 
